<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nata Print - Copias e Impresiones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4476bc;
            color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        nav {
            background-color: #cdebff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #cdebff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #336699;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nata Print</h1>
        <p>Tu solución en copias e impresiones</p>
    </header>
    <nav>
        <a href="#servicios">Servicios</a>
        <a href="#productos">Productos</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <section id="servicios">
        <h2>Servicios</h2>
        <p>En Nata Print ofrecemos una amplia gama de servicios de copias e impresiones, incluyendo:</p>
        <ul>
            <li>Copias blanco y negro y color</li>
            <li>Impresión de documentos y presentaciones</li>
            <li>Impresión de tarjetas de visita y folletos</li>
            <li>Encuadernación y plastificado</li>
            <li>Y mucho más...</li>
        </ul>
    </section>
    <section id="productos">
        <h2>Productos</h2>
        <p>Descubre nuestros productos destacados:</p>
        <ul>
            <li>Carteles promocionales</li>
            <li>Calendarios personalizados</li>
            <li>Invitaciones para eventos</li>
            <li>Material de oficina personalizado</li>
        </ul>
        <div class="image-container">
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdnpphoto.com%2Fes-es%2FSoftware%2FDNPs-Hot-Folder&psig=AOvVaw01mTizbiLAjYabyIG4qACa&ust=1714243462915000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMD-xong4IUDFQAAAAAdAAAAABAW" alt="Imagen Creativa">
        </div>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>¡Contáctanos para obtener más información o hacer un pedido!</p>
        <p>Teléfono: 6712-0329</p>
        <p>Email: natanael.josue0712@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2024 Nata Print - Todos los derechos reservados</p>
    </footer>
</body>
</html>
